***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了微服务在线教育系统的开发全过程。通过分析微服务在线教育系统管理的不足，创建了一个计算机管理微服务在线教育系统的方案。文章介绍了微服务在线教育系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本微服务在线教育系统有管理员，用户两个角色。管理员功能有个人中心，用户管理，课程信息管理，课程类型管理，学科管理，购买的课程管理，职业规划管理，视频点播管理，我的笔记管理，我的课程管理，消息通知管理，学习交流，试卷管理，留言板管理，试题管理，系统管理，考试管理。用户功能有个人中心，用户管理，购买的课程管理，我的笔记管理，我的课程管理，消息通知管理。因而具有一定的实用性。

本站是一个B/S模式系统，采用SSM框架，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得微服务在线教育系统管理工作系统化、规范化。本系统的使用使管理人员从繁重的工作中解脱出来，实现无纸化办公，能够有效的提高微服务在线教育系统管理效率。

关键词：微服务在线教育系统；SSM框架；MYSQL数据库；Spring Boot
